##
# Base compose file
##
version: '3.8'

services:
    app:
        # container_name: app
        env_file:
            - .env
        environment:
            DB_HOST: unique-stocks-db-pg # necessary to change since communication through container networks
            DB_PORT: 5432 # necessary to change since communication through container networks
            STOCKS_DB_HOST: unique-stocks-db-pg # necessary to change since communication through container networks
            STOCKS_DB_PORT: 5432 # necessary to change since communication through container networks
            LOG_DB_HOST: unique-stocks-log-mongodb # necessary to change since communication through container networks
        restart: always
        networks:
            - unique-stocks-network
            - default



networks:
    unique-stocks-network:
        name: unique-stocks-network
        external: true
