version: '3.8'

services:
    dremio:
        container_name: uniquestocks-lakehouse
        image: dremio/dremio-oss:latest
        ports:
            - 127.0.0.1:9047:9047
            - 127.0.0.1:31010:31010
            - 127.0.0.1:32010:32010
        networks:
            - unique-stocks-network
        volumes:
            - uniquestocks-lakehouse:/opt/dremio/data

    metastore-pg:
        container_name: uniquestocks-lakehouse-metastore-pg
        image: postgres:16.2-alpine
        environment:
            - POSTGRES_USER
            - POSTGRES_PASSWORD
            - POSTGRES_DB
        healthcheck:
            test: ['CMD', 'psql', '-U', '${POSTGRES_USER}', '${POSTGRES_DB}']
        volumes:
            - uniquestocks-lakehouse-metastore-pg:/var/lib/postgresql/data/

    metastore:
        container_name: uniquestocks-lakehouse-metastore
        build:
            context: .
            dockerfile: docker/Dockerfile
        depends_on:
            - metastore-pg
        environment:
            - DATABASE_HOST=metastore-pg
            - DATABASE_DB=${POSTGRES_DB}
            - DATABASE_USER=${POSTGRES_USER}
            - DATABASE_PASSWORD=${POSTGRES_PASSWORD}
            - AWS_ACCESS_KEY_ID
            - AWS_SECRET_ACCESS_KEY
            - AWS_REGION
            # - S3_ENDPOINT_URL=http://minio:9000
            - S3_BUCKET
            - S3_PREFIX
        ports:
            - '9083:9083'
        networks:
            - default
            - unique-stocks-network

volumes:
    uniquestocks-lakehouse-metastore-pg:
    uniquestocks-lakehouse:

networks:
    unique-stocks-network:
        external: true
